{
  "name": "ki-pm-risiken-deck",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "KI im Projektmanagement: Regulatorische und Haftungsrisiken — Slidev-Deck (LL.M. Legal Tech)",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "slidev --open",
    "build": "slidev build --base /ki-pm-risiken-deck/",
    "export": "slidev export --output snapshots/deck-v1",
    "export-png": "slidev export --format png --output snapshots/frames"
  },
  "dependencies": {
    "@slidev/cli": "^52.14.2",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "@iconify-json/lucide": "latest",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "playwright-chromium": "^1.40.0"
  }
}
